<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googlapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i">
        <link rel="stylesheet" href="style.css">
        <title>chixmxkx.com</title>
    </head>
    <body>
        <div class="wrapper"></div>
            <header>
                <a class="header-brand">Chiamaka Essonna</a>
                <nav>
                    <ul>
                        <li><a href="index.html">Me</a></li>
                        <li><a href="portfolio.html">My Portfolio</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="pic">
                    <img src="images/chixmxkx.jpeg" alt="Chiamaka Essonna">
                </div>
                <div>
                    <section class="about-me">
                        <p>
                            Hi, my name is Chaiamaka and I am a backend developer with specialty in Laravel. 
                            I developed interest in programming in October 2020 and I am still at it.
                            I know HTML and CSS, and have beginner knowledge in Javascript and Python. 
                            I am available for hire and open to collaborations.
                        </p>
                    </section>
                </div>
            </main>
            <footer>
                <div class="footer-em">
                    <p><h4>Email Me:</h4></p>
                    <a href="beautifulessonna@gmail.com">
                        <img src="images/gmailicon.jpeg" alt="gmail icon">
                    </a>
                </div>
                <div class="footer-sm">
                    <section class="luck">
                        <a href="https://twitter.com/chixmxkx">
                            <img src="images/twittericon.jpeg" alt="twitter icon">
                        </a>
                        <a href="https://instagram.com/chixmxkx">
                            <img src="images/instagramicon.jpeg" alt="instagram icon">
                        </a>
                        <a href="">
                            <img src="images/githubicon.jpeg" alt="github icon">
                        </a>
                        <a href="https://linkedin.com/in/chiamaka-essonna-b42021192">
                            <img src="images/linkedinicon.jpeg" alt="linkedin icon">
                        </a>
                    </section>
                </div>
            </footer>
        </div>
    </body>
</html>